{
  "name": "painelure",
  "version": "2.0.0",
  "private": true,
  "description": "PainelURE oficial com frontend estatico, backend online-first e migracao do SETECHUB.",
  "scripts": {
    "start": "node server/index.js",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "migrate:d1": "node scripts/migrate-d1.mjs",
    "check": "node scripts/check-js.js && node scripts/check-access-scope.js && node scripts/check-android-access.js && node scripts/check-android-modules.js && node scripts/check-car-normalizer.js && node scripts/check-satisfaction-normalizer.js && node scripts/check-backend-routes.js && node scripts/check-official-transition.js",
    "seed:online": "node scripts/seed-online.js",
    "pins:reset-online": "node scripts/reset-online-pins.js",
    "migrate:setechub": "node scripts/migrate-setechub-online.js",
    "migrate:setechub:online": "node scripts/migrate-setechub-online.js --push",
    "cutover:today": "node scripts/cutover-today-check.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
